<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>natalia</title>
    <link rel="shortcut icon" href="logoNa.png" type="image/x-icon">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #f3f3f3;
            z-index: 1000;
        }

        .content {
            overflow-y: auto;
            height: 100vh;
            opacity: 0; /* Inicialmente oculto */
            transition: opacity 5s ease; /* Transici칩n para aparecer suavemente */
        }

        .content.visible {
            opacity: 1; /* Al hacer visible, se mostrar치 suavemente */
        }

        header {
            background: linear-gradient(to right, #d66161, #c964c4);
            text-align: center;
            padding: 10px;
            font-size: 24px;
            font-weight: bold;
        }

        p {
            margin-top: 20px;
            font-size: 30px;
        }

        .card-object img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            transition: transform 0.5s ease; /* Para el efecto de zoom */
        }

        .card-object:hover img {
            transform: scale(1.2); /* Aumenta el tama침o de la imagen al pasar el cursor */
        }

        .card-object {
            width: 200px;
            height: 200px;
            margin: 50px auto;
            border-radius: 50%;
            background-color: #e5a0a0;
            text-align: center;
        }

        .confetti-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
            z-index: 9999;
        }

        .confetti {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #e5a0a0;
            opacity: 0;
            animation: confetti-fall linear infinite;
        }

        @keyframes confetti-fall {
            0% { opacity: 1; transform: translateY(-100px) rotate(0); }
            100% { opacity: 0; transform: translateY(100vh) rotate(360deg); }
        }

        .blinking-message {
            animation: blinker 1.5s linear infinite;
        }

        @keyframes blinker {
            50% { opacity: 0; }
        }

        .poem {
            margin-top: 20px;
            font-size: 20px;
            text-align: center;
            padding: 0 20px;
        }

        .boton {
            background-color: #008CBA;
            color: white;
            padding: 20px 20px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            font-size: 16px;
            display: block;
            margin: 20px auto;
        }

        .boton:hover {
            background-color: #4CAF50;
        }

        .boton:active {
            background-color: #f44336;
            transform: translateY(2px);
        }

        .fecha {
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
        }

        .titulo {
            font-weight: bold;
            background-color: #c964c4;
        }
    </style>
</head>
<body>
    <div id="preloader"></div>
    <div class="content" id="content">
        <header>
            <p>
                feliz cumplea침os 游꾹 
            </p>

            <p class="blinking-message">
                Stefani Natalia Maldonado Salgado
            </p>
        </header>
        <div class="card-object">
            <img src="img1.png" alt="imagen de ella">
        </div>
        <div class="fecha">
            <p class="titulo">
                a침os cumplidos 
            </p>
            <p class="edad">
                16
            </p>
        </div>
        <button id="start-speech" class="boton">Escuchar Poema</button>
        <div class="confetti-container" id="confetti-container"></div>
        <div class="poem">
            <p>En este d칤a tan hermoso,<br> donde el sol brilla con m치s fulgor,<br> celebramos tu vida, Natalia,<br> llena de amor y esplendor.</p>

            <p>Cada momento junto a ti es un tesoro,<br> cada sonrisa, un destello de luz,<br> tu bondad y alegr칤a nos inspiran,<br> eres 칰nica, un ser de gran virtud.</p>

            <p>Las estrellas en el cielo cantan,<br> un coro celestial en tu honor,<br> porque hoy cumples un a침o m치s,<br> un a침o lleno de amor.</p>

            <p>Que la felicidad te abrace siempre,<br> que tus sue침os se hagan realidad,<br> que cada d칤a est칠 lleno de magia,<br> y que nunca falte la amistad.</p>

            <p>Feliz cumplea침os, Natalia,<br> hoy celebramos junto a ti,<br> agradecidos por tu existencia,<br> por el regalo de tenerte aqu칤.<br> 
            <br></p>
            <br> 
            <br>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Crear serpentinas
            const confettiContainer = document.getElementById('confetti-container');
            for (let i = 0; i < 100; i++) {
                const confetti = document.createElement('div');
                confetti.classList.add('confetti');
                confetti.style.left = `${Math.random() * 100}vw`;
                confetti.style.animationDuration = `${Math.random() * 3 + 2}s`;
                confettiContainer.appendChild(confetti);
            }

            const poemText = `En este d칤a tan hermoso, donde el sol brilla con m치s fulgor, celebramos tu vida, Natalia, llena de amor y esplendor. Cada momento junto a ti es un tesoro, cada sonrisa, un destello de luz, tu bondad y alegr칤a nos inspiran, eres 칰nica, un ser de gran virtud. Las estrellas en el cielo cantan, un coro celestial en tu honor, porque hoy cumples un a침o m치s, un a침o lleno de amor. Que la felicidad te abrace siempre, que tus sue침os se hagan realidad, que cada d칤a est칠 lleno de magia, y que nunca falte la amistad. Feliz cumplea침os, Natalia, hoy celebramos junto a ti, agradecidos por tu existencia, por el regalo de tenerte aqu칤. Atentamente, el ingeniero viejito Oscar francisco .`;

            const utterance = new SpeechSynthesisUtterance(poemText);
            utterance.lang = 'es-ES';

            const startButton = document.getElementById('start-speech');

            const speakText = () => {
                const voices = window.speechSynthesis.getVoices();
                let selectedVoice = voices.find(voice => voice.name.includes('Luciana') || voice.lang === 'es-ES');
                if (!selectedVoice) {
                    selectedVoice = voices.find(voice => voice.lang === 'es-ES') || voices[0]; // Si no se encuentra la voz deseada, usar la primera disponible en espa침ol o la primera disponible
                }

                utterance.voice = selectedVoice;
                speechSynthesis.speak(utterance);
            };

            startButton.addEventListener('click', () => {
                // Esperar a que las voces se carguen completamente
                const waitForVoices = new Promise(resolve => {
                    let voices = window.speechSynthesis.getVoices();
                    if (voices.length !== 0) {
                        resolve(voices);
                    } else {
                        window.speechSynthesis.onvoiceschanged = () => {
                            voices = window.speechSynthesis.getVoices();
                            resolve(voices);
                        };
                    }
                });

                waitForVoices.then(() => {
                    speakText();
                });
            });

            // Mostrar el contenido con una animaci칩n de aparici칩n
            const preloader = document.getElementById('preloader');
            const content = document.getElementById('content');
            setTimeout(() => {
                preloader.style.display = 'none';
                content.classList.add('visible'); // Hacer el contenido visible con la animaci칩n de aparici칩n
                document.body.style.overflow = 'auto';
            }, 100); // Breve retraso para asegurarse de que la animaci칩n se vea
        });
    </script>
</body>
</html>
